<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>🔥 haus303 🏡</title>
</head>
<body class="books">
    <div class="loading-haus">
        <img src="/img/hays.gif" alt="">
    </div>
    <div class="slide-up"></div>
    <header>
        
        <a href="index.html" class="logo">
            <img src="img/hausSquiggRender.png" alt="" class="hausSguigg" id="logo-img">
            <img src="img/blobH.png" alt="" class="hausBlob">

        </a>
        
        <div class="side-bar side-bar1">
            <div class="marquee marquee1">
                <div >
                    <p >
                        <span>haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ &nbsp;</span>
                        <span>haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ &nbsp;</span>
                    </p>
                </div>
            </div>
        <nav class="main-nav nav-right">
            <a href="about.html">About</a>
            <a href="">Contact</a>
            <a href="index.html">Home</a>

        </nav>
        </div>
        <div class="side-bar side-bar2">
            <div class="marquee marquee2">

                <div >
                    <p >
                        <span>haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ &nbsp;</span>
                        <span>haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ haus303 ✹ &nbsp;</span>
                    </p>
                </div>
            </div>
        <nav class="main-nav nav-left">
            <a href="">Photography</a>
            <a href="">Books</a>
            <a href="">Exhibitions</a>
            <a href="">Graphic Design</a>
        </nav>

        </div>
        
    </header>
    <!-- Main start -->
    <div class="wrapper">
    <main class="main">
        
            <article class="book-article canis">
                <h2></h2>
                <div class="threedbook">
                    <img src="img/cans018.jpg" alt="">
                </div>
            </article>
            <article class="book-article canis">
                <div class="threedbook">
                    <img src="img/cans018.jpg" alt="">
                </div>
            </article>
            <article class="book-article canis">
                <div class="threedbook">
                    <img src="img/cans018.jpg" alt="">
                </div>
            </article>
            <article class="book-article canis">
                <div class="threedbook">
                    <img src="img/cans018.jpg" alt="">
                </div>
            </article>
            <article class="book-article canis">
                <div class="threedbook">
                    <img src="img/cans018.jpg" alt="">
                </div>
            </article>
            <article class="book-article canis">
                <div class="threedbook">
                    <img src="img/cans018.jpg" alt="">
                </div>
            </article>
            

    </main>
</div>
    <script src="js/main.min.js"></script>
</body>
</html>